# Cấu hình Database
DB_NAME=smartchef_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Cấu hình chung cho Django
DEBUG=True
SECRET_KEY=django-insecure-r!u+vp%6piq^lx2jorod-rdji62d#-s-4yc6v_u7#$dgrlij^0